                         ___
                         \  \
                          \__\
   ________  ________  ____   ___  ______    _____
  |___  ___| |   _   \ |  |   |  | |  .  \  /  .  | 
     |  |    |  | /  / |  |   |  | |  |\  \/  /|  |
     |  |    |  |/  /  |  |   |  | |  | \    / |  |
     |  |    |  |\  \  |   '_'   | |  |  \__/  |  |
     |__|    |__| \__\  \_______/  |__|        |__|

         ______    _____       ____       __
         |  .  \  /  .  |     /    \     |  |
         |  |\  \/  /|  |    /  /\  \    |  |
         |  | \    / |  |   /  /__\  \   |  |
         |  |  \__/  |  |  /  /    \  \  |  |
         |__|        |__| /__/      \__\ |__|
